trunk/xml/src/test/resources/org/springframework/xml/xsd/xmlNamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.springframework.org/spring-ws/xmlNamespace"
            xmlns="http://www.springframework.org/spring-ws/xmlNamespace" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>

    <xsd:element name="GetOrderRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="child" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute ref="xml:lang" use="required"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>