spring-ws-samples/airline/src/webapp/airline.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.springframework.org/spring-ws/samples/airline"
        xmlns:tns="http://www.springframework.org/spring-ws/samples/airline" elementFormDefault="qualified">

    <element name="GetFlightsRequest">
        <complexType>
            <all>
                <element name="flightNumber" type="tns:FlightNumber" minOccurs="0"/>
                <element name="startOfPeriod" type="date" minOccurs="0"/>
                <element name="endOfPeriod" type="date" minOccurs="0"/>
            </all>
        </complexType>
    </element>

    <element name="GetFlightsResponse">
        <complexType>
            <sequence>
                <element name="flight" type="tns:Flight" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="BookFlightRequest">
        <complexType>
            <all>
                <element name="flightNumber" type="tns:FlightNumber"/>
                <element name="customerId" type="tns:CustomerIdType"/>
            </all>
        </complexType>
    </element>

    <element name="BookFlightResponse" type="tns:Ticket"/>

    <complexType name="Flight">
        <sequence>
            <element name="number" type="tns:FlightNumber"/>
            <element name="departureTime" type="dateTime"/>
            <element name="departureAirport" type="tns:Airport"/>
            <element name="arrivalTime" type="dateTime"/>
            <element name="arrivalAirport" type="tns:Airport"/>
            <element name="serviceClass" type="tns:ServiceClass"/>
        </sequence>
    </complexType>

    <simpleType name="FlightNumber">
        <restriction base="string">
            <pattern value="[A-Z][A-Z][0-9][0-9][0-9][0-9]"/>
        </restriction>
    </simpleType>

    <complexType name="Customer">
        <sequence>
            <element name="id" type="tns:CustomerIdType"/>
            <element name="name" type="tns:Name"/>
        </sequence>
    </complexType>

    <simpleType name="CustomerIdType">
        <restriction base="long"/>
    </simpleType>

    <complexType name="Name">
        <sequence>
            <element name="first" type="string"/>
            <element name="last" type="string"/>
        </sequence>
    </complexType>


    <complexType name="Airport">
        <all>
            <element name="code" type="tns:AirportCode"/>
            <element name="name" type="string"/>
            <element name="city" type="string"/>
        </all>
    </complexType>

    <simpleType name="AirportCode">
        <restriction base="string">
            <pattern value="[A-Z][A-Z][A-Z]"/>
        </restriction>
    </simpleType>


    <complexType name="Ticket">
        <all>
            <element name="issueDate" type="date"/>
            <element name="customer" type="tns:Customer"/>
            <element name="flight" type="tns:Flight"/>
        </all>
    </complexType>

    <simpleType name="ServiceClass">
        <restriction base="NCName">
            <enumeration value="economy"/>
            <enumeration value="business"/>
            <enumeration value="first"/>
        </restriction>
    </simpleType>


</schema>