trunk/samples/stockquote/src/main/resources/org/springframework/ws/samples/stockquote/stockquote.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            targetNamespace="http://www.springframework.org/spring-ws/samples/stockquote"
            xmlns:tns="http://www.springframework.org/spring-ws/samples/stockquote">
    <xsd:element name="StockQuoteRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="Symbol" type="tns:StockSymbol"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="StockQuoteResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="StockQuote" type="tns:StockQuote"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="StockSymbol">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]+"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="StockQuote">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Symbol" type="tns:StockSymbol"/>
            <xsd:element minOccurs="1" name="Last" type="xsd:double"/>
            <xsd:element minOccurs="1" name="Date" type="xsd:dateTime"/>
            <xsd:element minOccurs="1" name="Change" type="xsd:double"/>
            <xsd:element minOccurs="1" name="Open" type="xsd:double"/>
            <xsd:element minOccurs="1" name="High" type="xsd:double"/>
            <xsd:element minOccurs="1" name="Low" type="xsd:double"/>
            <xsd:element minOccurs="1" name="Volume" type="xsd:long"/>
            <xsd:element minOccurs="1" name="MarketCap" type="xsd:long"/>
            <xsd:element minOccurs="1" name="PreviousClose" type="xsd:double"/>
            <xsd:element minOccurs="1" name="PreviousChange" type="xsd:double"/>
            <xsd:element minOccurs="1" name="Low52Week" type="xsd:double"/>
            <xsd:element minOccurs="1" name="High52Week" type="xsd:double"/>
            <xsd:element minOccurs="0" name="Name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>