trunk/samples/pox/server/src/main/webapp/WEB-INF/contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            targetNamespace="http://www.springframework.org/spring-ws/samples/pox">

    <xsd:element name="Contacts">
        <xsd:annotation>
            <xsd:documentation>
                Defines a contact-list, with names and phone numbers.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Contact" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="Name" type="xsd:string"/>
                            <xsd:element name="Phone" type="xsd:string"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ContactCount" type="xsd:integer"/>


</xsd:schema>