spring-xml/src/test/resources/org/springframework/xml/xsd/single.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.springframework.org/spring-ws/single/schema"
            xmlns="http://www.springframework.org/spring-ws/single/schema" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

	<xsd:simpleType name="customType">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:element name="GetOrderRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="child" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetOrderResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="child" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GetOrderFault">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="child" type="xsd:string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>