tags/spring-ws-1.5.4/core/src/test/resources/org/springframework/ws/soap/server/endpoint/interceptor/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.springframework.org/spring-ws/test/validation"
        xmlns:tns="http://www.springframework.org/spring-ws/test/validation" elementFormDefault="qualified">

    <element name="product" type="tns:ProductType"/>

    <complexType name="ProductType">
        <sequence>
            <element name="number" type="integer"/>
            <element name="size" type="tns:SizeType"/>
        </sequence>
        <attribute name="effDate" type="date"/>
    </complexType>

    <simpleType name="SizeType">
        <restriction base="integer">
            <minInclusive value="2"/>
            <maxInclusive value="18"/>
        </restriction>
    </simpleType>
</schema>
