xml/src/test/resources/org/springframework/xml/xsd/commons/hr_employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:hr="http://mycompany.com/hr/schemas"
        xmlns:hrh="http://mycompany.com/hr/schemas/holiday"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://mycompany.com/hr/schemas">

    <xs:import namespace="http://mycompany.com/hr/schemas/holiday"/>
    <xs:element name="HolidayRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="Holiday" type="hrh:HolidayType"/>
                <xs:element name="Employee" type="hr:EmployeeType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="EmployeeType">
        <xs:sequence>
            <xs:element name="Number" type="xs:integer"/>
            <xs:element name="FirstName" type="xs:string"/>
            <xs:element name="LastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>    
</xs:schema>